<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7Ty-nK-j1W">
            <objects>
                <viewController id="uZ4-wP-OEJ" customClass="ViewController" customModule="Droopbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLw-1c-mDn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3" id="T1N-0Y-GKC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aGR-PS-kuB">
                                <rect key="frame" x="29" y="382" width="262" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kst-tZ-GPt" kind="modal" modalTransitionStyle="crossDissolve" id="Rq5-tw-qWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l7Y-IK-e3E">
                                <rect key="frame" x="125" y="462" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jg3-oK-cXN" kind="modal" modalTransitionStyle="crossDissolve" id="rNG-Tv-5Hp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovW-nr-w6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KqM-mG-n6b">
            <objects>
                <navigationController navigationBarHidden="YES" id="kst-tZ-GPt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C9I-Es-c4h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6t-WI-fj0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="daM-mp-HVz" kind="relationship" relationship="rootViewController" id="yoG-CE-cre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISj-Af-xWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="359"/>
        </scene>
        <!--Welcome Two View Controller-->
        <scene sceneID="2YA-O0-IVd">
            <objects>
                <viewController id="S5K-gt-Brw" customClass="WelcomeTwoViewController" customModule="Droopbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dp7-qo-yLo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome2" id="SBZ-PR-v9t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SO7-ia-7jh">
                                <rect key="frame" x="10" y="10" width="321" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0CA-Yk-DIk" appends="YES" id="47f-aU-hFZ"/>
                                    <segue destination="uZ4-wP-OEJ" kind="modal" identifier="secondSegue" modalTransitionStyle="crossDissolve" id="pse-1R-4qi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZx-wi-Cyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="0CA-Yk-DIk">
                    <connections>
                        <action selector="didSwipe:" destination="S5K-gt-Brw" id="Kuu-i4-Joh"/>
                        <outlet property="delegate" destination="S5K-gt-Brw" id="v8V-To-JIz"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="634" y="359"/>
        </scene>
        <!--Welcome One View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WelcomeOneViewController" customModule="Droopbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" id="d9k-h7-9BY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IK7-lV-uhB">
                                <rect key="frame" x="0.0" y="20" width="321" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aiw-0f-rvu" appends="YES" id="gnV-Xp-1ob"/>
                                    <segue destination="S5K-gt-Brw" kind="modal" identifier="firstSegue" modalTransitionStyle="crossDissolve" id="lZU-D5-0gd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="aiw-0f-rvu">
                    <connections>
                        <action selector="didSwipe:" destination="vXZ-lx-hvc" id="pJb-Qb-5co"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="UJp-Xy-Oeh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="272" y="359"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="6Bt-eB-Kts">
            <objects>
                <viewController id="daM-mp-HVz" customClass="CreateAccountRootViewController" customModule="Droopbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0r-Fu-wpD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="H1i-hn-Egy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Eok-WB-RGX">
                                <rect key="frame" x="8" y="474" width="304" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DKH-X3-OUt" kind="push" identifier="createSegue" id="WCR-xG-R3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nqR-Es-Noc">
                                <rect key="frame" x="8" y="432" width="304" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dk7-hB-kZS" kind="push" id="zC3-jb-psY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="I9X-bC-ULu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nca-TG-dzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="359"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="oEQ-AU-6oe">
            <objects>
                <viewController id="DKH-X3-OUt" customClass="CreateAccountViewController" customModule="Droopbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7V-oM-tUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_account" id="HVh-9P-8ts">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7nV-eJ-6VZ">
                                <rect key="frame" x="7" y="27" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackBtn:" destination="DKH-X3-OUt" eventType="touchUpInside" id="2ci-fl-6FT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mLC-is-qIf">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a90-Pn-5BH" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="M5T-ue-tg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C2A-9I-wrn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dws-9B-CWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hfq-mR-mYw">
            <objects>
                <viewController id="a90-Pn-5BH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9t-vV-Lbl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create1" id="8rF-Zs-SCN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dOL-mN-VJE">
                                <rect key="frame" x="0.0" y="56" width="320" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zWZ-L1-2e4" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="xhl-Ar-RqV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bwZ-GM-Gfp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z4-q5-NKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="359"/>
        </scene>
        <!--Sign In Root View Controller-->
        <scene sceneID="4On-KZ-FHH">
            <objects>
                <viewController id="IkX-Sy-HZy" customClass="SignInRootViewController" customModule="Droopbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ri3-1B-dyj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="Wr0-8h-PFa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jJ7-aY-EIh">
                                <rect key="frame" x="8" y="474" width="304" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DKH-X3-OUt" kind="push" id="4Dc-PZ-cQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rbG-jq-h2g">
                                <rect key="frame" x="8" y="429" width="304" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dk7-hB-kZS" kind="push" identifier="signInSegue" id="xXZ-op-r1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lR4-Xu-zkW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1U-kh-Rr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="1073"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="029-Yl-cZh">
            <objects>
                <viewController id="dk7-hB-kZS" customClass="SignInViewController" customModule="Droopbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Lu-gf-hhP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in1" id="qBJ-XE-TXV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZZ1-qg-QIY">
                                <rect key="frame" x="11" y="28" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackBtn:" destination="dk7-hB-kZS" eventType="touchUpInside" id="N5r-Hd-UqP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ufM-pL-kZw">
                                <rect key="frame" x="0.0" y="35" width="320" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ger-Dh-HMu" kind="modal" modalTransitionStyle="crossDissolve" id="aLX-Mu-aqD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3mM-wN-z61"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQB-eE-UJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="1073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LaO-bV-tio">
            <objects>
                <navigationController navigationBarHidden="YES" id="jg3-oK-cXN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cIR-IM-wig"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vYj-Wv-dOU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IkX-Sy-HZy" kind="relationship" relationship="rootViewController" id="ITA-gi-BQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq1-MT-Xvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="1073"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cUZ-yO-Ksg">
            <objects>
                <viewController id="zWZ-L1-2e4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCI-BA-uS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create2" id="u4W-ZV-nHL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ofI-QZ-Ndp">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LRD-cO-Efb" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="Xkd-za-qQV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HKP-2p-aE6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA2-Wz-wwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ow2-Ld-for">
            <objects>
                <viewController id="LRD-cO-Efb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPA-Sd-cB7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create3" id="ORN-Ia-z8u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NGG-dD-PO8">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="URI-WU-E2k" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="wbn-HH-lj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mF9-nK-afD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMF-xk-yvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ihc-mk-j0E">
            <objects>
                <viewController id="URI-WU-E2k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTf-XZ-lgu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create4" id="VGW-lU-100">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gV7-YV-oZP">
                                <rect key="frame" x="253" y="26" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rXn-pM-Yn0" kind="modal" modalTransitionStyle="crossDissolve" id="C4B-3h-vcO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iNo-za-zOh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsH-th-UWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3746" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o4G-ts-Zfj">
            <objects>
                <viewController id="ger-Dh-HMu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K51-Lm-vvN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in2" id="n3C-3w-TCt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QAU-dv-4k5">
                                <rect key="frame" x="72" y="192" width="178" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AWA-mu-Hjd" kind="modal" modalTransitionStyle="crossDissolve" id="BXF-Pi-5Dl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JB7-zT-DvN">
                                <rect key="frame" x="255" y="27" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dkC-Ca-lcR" kind="modal" modalTransitionStyle="crossDissolve" id="b4B-2D-VCj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GAu-AX-SFG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xC-ZX-fkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="1073"/>
        </scene>
        <!--Files-->
        <scene sceneID="cJw-sv-rvb">
            <objects>
                <viewController id="HUn-ry-rWF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZlT-BG-HHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_files" id="1a5-nv-mlv">
                                <rect key="frame" x="0.0" y="63" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="P7K-5a-FxB"/>
                    <navigationItem key="navigationItem" title="Files" id="ZgY-ds-lfF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acA-NA-Td8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="1751"/>
        </scene>
        <!--Files-->
        <scene sceneID="ye3-h6-bT5">
            <objects>
                <navigationController title="Files" id="knR-H5-Jcx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="QUW-V1-GCW"/>
                    <navigationItem key="navigationItem" id="u3T-Fo-UZa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4x9-au-CVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HUn-ry-rWF" kind="relationship" relationship="rootViewController" id="7jC-lq-fD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohz-Dc-gd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="1073"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jAr-7W-oVN">
            <objects>
                <tabBarController id="rXn-pM-Yn0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Lp-GS-QRL"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UXY-3L-4gs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="knR-H5-Jcx" kind="relationship" relationship="viewControllers" id="J3x-0R-ifX"/>
                        <segue destination="1Hs-JT-Q8O" kind="relationship" relationship="viewControllers" id="TdY-Z0-Jcn"/>
                        <segue destination="acf-VN-6vf" kind="relationship" relationship="viewControllers" id="yOe-6C-QHg"/>
                        <segue destination="8EZ-4G-IXA" kind="relationship" relationship="viewControllers" id="Wet-qU-uCj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNY-Ne-rMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="359"/>
        </scene>
        <!--Forgot Pass View Controller-->
        <scene sceneID="FWV-5a-IK1">
            <objects>
                <viewController id="AWA-mu-Hjd" customClass="ForgotPassViewController" customModule="Droopbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYz-xa-Iyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in3" id="Twb-uY-kno">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="81F-SP-DKi">
                                <rect key="frame" x="5" y="518" width="305" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelBtn:" destination="AWA-mu-Hjd" eventType="touchUpInside" id="pCd-AR-K9L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="asT-Z5-VC6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wa-RV-Jou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="1073"/>
        </scene>
        <!--Photos-->
        <scene sceneID="5Kc-3Q-lPY">
            <objects>
                <viewController id="zbT-l0-l7b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bls-K4-O1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_photos" id="nIB-hz-1lc">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="gKO-6Y-RqO"/>
                    <navigationItem key="navigationItem" title="Photos" id="ol2-iE-a6w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB4-M2-YRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152" y="1751"/>
        </scene>
        <!--Photos-->
        <scene sceneID="zSD-3O-qDc">
            <objects>
                <navigationController title="Photos" id="1Hs-JT-Q8O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="E1c-1n-IHq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPM-2E-Ohk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zbT-l0-l7b" kind="relationship" relationship="rootViewController" id="zda-Cb-R5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WP-an-f27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152" y="1073"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Bt7-Xj-BXe">
            <objects>
                <viewController id="DiA-Dn-i6i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6W9-jR-adC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_favorites" id="cWs-XS-kON">
                                <rect key="frame" x="0.0" y="63" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="M75-3O-3DO"/>
                    <navigationItem key="navigationItem" title="Favorites" id="KIZ-tN-ZuO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTm-qG-YEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4520" y="1751"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="2OW-Ax-e8d">
            <objects>
                <navigationController id="acf-VN-6vf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="G2n-gc-Ywf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="If7-CW-lUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DiA-Dn-i6i" kind="relationship" relationship="rootViewController" id="ycH-ML-fLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdb-D1-i5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4520" y="1073"/>
        </scene>
        <!--Settings-->
        <scene sceneID="W6M-jQ-lLA">
            <objects>
                <viewController id="lDR-0i-0RY" customClass="SettingsScrollViewController" customModule="Droopbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ja0-u0-YWR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="JVj-Lx-zxM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="ml4-lk-erq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TaB-ZM-BrY">
                                        <rect key="frame" x="0.0" y="692" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="uZ4-wP-OEJ" kind="modal" id="H0t-Xp-ejp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Zfd-AE-UBs"/>
                    <navigationItem key="navigationItem" title="Settings" id="3P7-Yg-ieG"/>
                    <connections>
                        <outlet property="settingsImg" destination="ml4-lk-erq" id="5m0-Z0-lN6"/>
                        <outlet property="settingsScroll" destination="JVj-Lx-zxM" id="gD6-d1-g2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJb-TL-xud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4888" y="1751"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yGm-Wq-JZh">
            <objects>
                <navigationController id="8EZ-4G-IXA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="Sa4-R8-eoe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tQe-DX-yAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lDR-0i-0RY" kind="relationship" relationship="rootViewController" id="3gK-lk-xmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deM-gN-7b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4888" y="1073"/>
        </scene>
        <!--Files-->
        <scene sceneID="7BY-Em-No5">
            <objects>
                <viewController id="gdb-Eh-2y1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e82-7b-dv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_files" id="dnb-Pa-wqB">
                                <rect key="frame" x="0.0" y="63" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_files" id="wlG-8C-K5e">
                                <rect key="frame" x="0.0" y="63" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9gY-rV-Fqq"/>
                    <navigationItem key="navigationItem" title="Files" id="Ao3-NP-IPT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJN-p1-el8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="3311"/>
        </scene>
        <!--Files-->
        <scene sceneID="VXK-u5-srP">
            <objects>
                <navigationController title="Files" id="86i-NZ-YK6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="ZWD-K2-r5F"/>
                    <navigationItem key="navigationItem" id="YEl-Lo-HPa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBa-VR-VTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gdb-Eh-2y1" kind="relationship" relationship="rootViewController" id="C23-VN-fEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHI-md-Q8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="2633"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LMG-YN-Uq0">
            <objects>
                <tabBarController id="dkC-Ca-lcR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DeS-Qj-HfH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iku-UV-9Hv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="86i-NZ-YK6" kind="relationship" relationship="viewControllers" id="cR3-tQ-KF6"/>
                        <segue destination="NhL-om-41i" kind="relationship" relationship="viewControllers" id="col-6M-t60"/>
                        <segue destination="kp1-a9-cjp" kind="relationship" relationship="viewControllers" id="nrK-MN-stw"/>
                        <segue destination="pLF-0d-BTa" kind="relationship" relationship="viewControllers" id="u3k-j6-ROb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzl-Z1-u0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="1911"/>
        </scene>
        <!--Photos-->
        <scene sceneID="rko-za-JxS">
            <objects>
                <viewController id="5D9-rG-2Rl" customClass="PhotosScrollViewController" customModule="Droopbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0z-MD-gYj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PHz-hq-v9c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_photos" id="M6T-KR-IdA">
                                        <rect key="frame" x="0.0" y="-5" width="320" height="725"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="K5k-yx-WqO"/>
                    <navigationItem key="navigationItem" title="Photos" id="JKT-wK-GFh"/>
                    <connections>
                        <outlet property="photosImg" destination="M6T-KR-IdA" id="UP5-ZM-aRf"/>
                        <outlet property="photosScrollView" destination="PHz-hq-v9c" id="Hgb-Gt-QvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjx-FT-JgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="3311"/>
        </scene>
        <!--Photos-->
        <scene sceneID="5WG-hK-glv">
            <objects>
                <navigationController title="Photos" id="NhL-om-41i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="rSB-iB-R3b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LtA-mk-gfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5D9-rG-2Rl" kind="relationship" relationship="rootViewController" id="Bei-lx-3dM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q37-hl-Hxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="2633"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="trz-tR-yQX">
            <objects>
                <viewController id="ffZ-4c-TCp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9J-jn-4OU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_favorites" id="eXh-6i-7E8">
                                <rect key="frame" x="0.0" y="63" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="a4F-0A-nsQ"/>
                    <navigationItem key="navigationItem" title="Favorites" id="EWz-4f-CAK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ4-qx-xc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="3311"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="sgi-wb-89E">
            <objects>
                <navigationController id="kp1-a9-cjp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="YOy-mF-XJA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mfc-h9-czd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ffZ-4c-TCp" kind="relationship" relationship="rootViewController" id="pzX-mL-Yj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVI-Dp-EsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="2633"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ycU-IQ-kBr">
            <objects>
                <viewController id="Fdo-mS-dle" customClass="SettingsScrollViewController" customModule="Droopbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="444-NX-nLD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="lvJ-EV-Lgb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="BtZ-lh-MTD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nwl-a5-vDC">
                                        <rect key="frame" x="0.0" y="691" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="uZ4-wP-OEJ" kind="modal" id="oOb-j1-DkM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9hl-GU-MC9"/>
                    <navigationItem key="navigationItem" title="Settings" id="Lbm-Ex-Ys5"/>
                    <connections>
                        <outlet property="settingsImg" destination="BtZ-lh-MTD" id="WCI-uK-A57"/>
                        <outlet property="settingsScroll" destination="lvJ-EV-Lgb" id="MZp-fH-kBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpK-5D-iSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="3311"/>
        </scene>
        <!--Settings-->
        <scene sceneID="F4p-Gr-L2z">
            <objects>
                <navigationController id="pLF-0d-BTa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="cD2-X5-3c7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uii-vN-APZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fdo-mS-dle" kind="relationship" relationship="rootViewController" id="9XX-WR-eA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THr-Wn-OkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="2633"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="pse-1R-4qi"/>
        <segue reference="xXZ-op-r1T"/>
        <segue reference="4Dc-PZ-cQ3"/>
    </inferredMetricsTieBreakers>
</document>
